# profit-distribution

./: .gitignore  README.md
DistribuicaoLucros/: DistribuicaoLucros.sln
DistribuicaoLucros/src/DistribuicaoLucros.Api/: DistribuicaoLucros.Api.csproj  Program.cs  Startup.cs  appsettings.json
DistribuicaoLucros/src/DistribuicaoLucros.Api/Controllers/: EmployeeController.cs  ProfitDistributionController.cs
DistribuicaoLucros/src/DistribuicaoLucros.Api/Extensions/: GlobalExceptionHandlerExtensions.cs  SwaggerExtensions.cs
DistribuicaoLucros/src/DistribuicaoLucros.Api/Filters/: NotificationFilter.cs
DistribuicaoLucros/src/DistribuicaoLucros.Api/Middleware/: GlobalExceptionHandler.cs
DistribuicaoLucros/src/DistribuicaoLucros.Api/Properties/: launchSettings.json
DistribuicaoLucros/src/DistribuicaoLucros.Domain/: DistribuicaoLucros.Domain.csproj
DistribuicaoLucros/src/DistribuicaoLucros.Domain/DTO/: EmployeeDto.cs  EmployeeProfitSharingDto.cs  ProfitDistributionDto.cs
DistribuicaoLucros/src/DistribuicaoLucros.Domain/Entities/: Employee.cs  Entity.cs  ProfitDistribution.cs
DistribuicaoLucros/src/DistribuicaoLucros.Domain/Interfaces/Repository/: IEmployeeRepository.cs
DistribuicaoLucros/src/DistribuicaoLucros.Domain/Interfaces/Service/: IEmployeeService.cs  IProfitDistributionService.cs
DistribuicaoLucros/src/DistribuicaoLucros.Domain/Interfaces/Tools/: IDateTimeTools.cs
DistribuicaoLucros/src/DistribuicaoLucros.Domain/Mappers/: EmployeeProfile.cs  ProfitDistributionProfile.cs
DistribuicaoLucros/src/DistribuicaoLucros.Domain/Messages/: ProfitDistributionMessage.cs
DistribuicaoLucros/src/DistribuicaoLucros.Domain/Notification/: Notifcation.cs  NotificationContext.cs
DistribuicaoLucros/src/DistribuicaoLucros.Domain/Tools/: CurrencyTools.cs  DateTimeTools.cs
DistribuicaoLucros/src/DistribuicaoLucros.Infraestructure.Data/: DistribuicaoLucros.Infraestructure.Data.csproj
DistribuicaoLucros/src/DistribuicaoLucros.Infraestructure.Data/Repository/: EmployeeRepository.cs
DistribuicaoLucros/src/DistribuicaoLucros.Ioc/: DistribuicaoLucros.Ioc.csproj
DistribuicaoLucros/src/DistribuicaoLucros.Ioc/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs  ConfigureTools.cs
DistribuicaoLucros/src/DistribuicaoLucros.Ioc/Mapper/: AutoMapperConfig.cs
DistribuicaoLucros/src/DistribuicaoLucros.Service/: DistribuicaoLucros.Service.csproj
DistribuicaoLucros/src/DistribuicaoLucros.Service/Implementation/: EmployeeService.cs  ProfitDistributionService.cs
DistribuicaoLucros/test/DistribuicaoLucro.Tests.Domain/: DistribuicaoLucro.Tests.Domain.csproj
DistribuicaoLucros/test/DistribuicaoLucro.Tests.Domain/ProftiDistribution/: ProfitDistributionCalculateTest.cs  ProfitDistributionCtorTest.cs
